{
  "name": "NoSubsApps by EasyAI",
  "short_name": "NoSubsApps",
  "description": "Offline-first iOS apps with no subscriptions, no ads, no in-app purchases, and no data collection.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080511",
  "theme_color": "#080511",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
